[master]
master1 ansible_host=10.91.9.237 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[worker]
worker1 ansible_host=10.91.9.234 ansible_user=vboxuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[all_servers:children]
master
worker
